server {
    listen 80;
    server_name dev.slimxy.local;
    index index.php;
    #error_log /path/to/example.error.log;
    #access_log /path/to/example.access.log;
    root /Users/alonex/Code/Slim/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param  APP_ENV  local;  #设置配置文件加载
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9999;
    }
}
