server {
    listen 80;
    server_name sw.slimxy.local;
    index index.php;
    location = / {
            proxy_pass http://127.0.0.1:8888;
        }
    location ~* \.(js|css|map|png|jpg|jpeg|gif|ico|ttf|woff2|woff)$ {
          expires       max;
          # root  /path/to/your-project/static/;
          # log_not_found off;
          access_log    off;
      }
      location / {
        # try_files $uri $uri/;

        # proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        proxy_set_header Connection "keep-alive";

        # 没有找到文件就转发到 swoole server
        # 也可去掉 if. 全部转发到后端server
        if (!-e $request_filename){
            proxy_pass http://127.0.0.1:8888;
        }
    }
}